{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ecart;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EShop;Trusted_Connection=Ture;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "f7e4a2cab619f463b4895123b9c3a55b",
    "SecretKey": "2b1a7348d9c9b58d3b5be3c8d53da24f"
  }
}
